# NetConf2023

./: README.md
Api/: BlazorPagination.Api.csproj
Api/Pages/: _Host.cshtml
BlazorPagination/Server/: BlazorPagination.Server.csproj  Program.cs
BlazorPagination/Server/Pages/: Error.cshtml.cs
BlazorPagination/Server/Properties/: launchSettings.json
Client/: _Imports.razor
NetConf2023.Pagination/Handlers/: PaginationObjectHangler.cs
docs/: Links.txt
src/: NetConf2023.sln
src/Api/: Program.cs
src/BlazorPagination/Server/: appsettings.json
src/BlazorPagination/Server/Controllers/: WeatherForecastController.cs
src/Client/: App.razor  BlazorPagination.Client.csproj
src/Client/Pages/: PaginationApi.razor  PaginationVirtualizeObject.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/NetConf2023.Api/: NetConf2023.Api.csproj  NetConf2023.Api.http  Program.cs  appsettings.json
src/NetConf2023.Api/Pages/: _Host.cshtml
src/NetConf2023.Api/Properties/: launchSettings.json
src/NetConf2023.Client/: App.razor  NetConf2023.Client.csproj  Program.cs  _Imports.razor
src/NetConf2023.Client/Layout/: NavMenu.razor
src/NetConf2023.Client/Pages/: PaginationApi.razor  PaginationObject.razor  PaginationVirtualizeApi.razor  PaginationVirtualizeObject.razor  SlowTable.razor
src/NetConf2023.Client/Properties/: launchSettings.json
src/NetConf2023.Client/wwwroot/: index.html
src/NetConf2023.Client/wwwroot/css/: app.css
src/NetConf2023.Pagination/: NetConf2023.Pagination.csproj
src/NetConf2023.Pagination/Components/: Paginator.razor  Paginator.razor.css
src/NetConf2023.Pagination/Handlers/: PaginationObjectHandler.cs  PaginatorHandler.cs  PaginatorHangler.cs
src/NetConf2023.Shared/: Customers.cs  NetConf2023.Shared.csproj  _Imports.razor
src/NetConf2023.Shared/Compoments/: RowItemComponent.razor  RowItemComponent.razor.css  TableComponent.razor  TableComponent.razor.css  TableObject.razor  TableObject.razor.css  TableVirtualized.razor  TableVirtualized.razor.css
src/NetConf2023.Shared/Models/: Customers.cs
src/Shared/: BlazorPagination.Shared.csproj  Customers.cs
