<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d9fc2f1-b87e-4d94-9843-907b614ea499</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Database.ADO" Version="0.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetConf2023.Client\NetConf2023.Client.csproj" />
  </ItemGroup>

</Project>
