<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorPagination.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorPagination.Shared.csproj" />
    <ProjectReference Include="D:\DigitalDoor\DigitalDoor.Database.ADO\src\Database.ADO\Database.ADO.csproj" />
  </ItemGroup>


</Project>
