<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetConf2023.Shared\NetConf2023.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Database.Entities.wasm" />
		<BlazorWebAssemblyLazyLoad Include="NetConf2023.Shared.wasm" />
		<BlazorWebAssemblyLazyLoad Include="NetConf2023.Pagination.wasm" />
	</ItemGroup>

</Project>
