<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetConf2023.Pagination\NetConf2023.Pagination.csproj" />
    <ProjectReference Include="..\Shared\BlazorPagination.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="BlazorPagination.Shared.dll" />
		<BlazorWebAssemblyLazyLoad Include="NetConf2023.Pagination.dll" />
	</ItemGroup>
	
</Project>
