<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Database.Entities" Version="0.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetConf2023.Pagination\NetConf2023.Pagination.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

</Project>
